In [ ]:
import numpy as np
import pandas as pd
import csv
import mysql.connector
from sqlalchemy import create_engine

In [ ]:
# Paramètres de connexion MySQL
host = 'localhost'
user = 'root'
password = 'root'
database = 'sales'

chargement csv

In [ ]:
salescsv = r'C:\Users\alaja\simplon_datai_2025\2\sql\sales_data.csv'
salespd = pd.read_csv(salescsv)

supression colonnes month, day, year et nomage des titres des colonnes

In [ ]:
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

formatage table country avec ID primaire

In [ ]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

#formatage table Country avec ID primaire

countrytable = salespd["Country"]
countrytable = countrytable.drop_duplicates()
countrytable = countrytable.to_frame()
## pas besoin la ligne d'après ajoute la colonne ID #countryfinal = countrytable.assign(ID=1)
countrytable['ID'] = np.arange(len(countrytable))+1

inserer data dans table country

In [ ]:
#inserer data dans table country
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'country'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
countrytable.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table Product_Category

In [ ]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

#formatage table Country avec ID primaire

countrytable = salespd["Product_Category"]
countrytable = countrytable.drop_duplicates()
countrytable = countrytable.to_frame()
## pas besoin la ligne d'après ajoute la colonne ID #countryfinal = countrytable.assign(ID=1)
countrytable['ID'] = np.arange(len(countrytable))+1

inserer data dans table Product_Category

In [ ]:
#inserer data dans table product_category
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'product_category'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
countrytable.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table Customer_Gender

In [ ]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

#formatage table Country avec ID primaire

countrytable = salespd["Customer_Gender"]
countrytable = countrytable.drop_duplicates()
countrytable = countrytable.to_frame()
## pas besoin la ligne d'après ajoute la colonne ID #countryfinal = countrytable.assign(ID=1)
countrytable['ID'] = np.arange(len(countrytable))+1

inserer data dans table customer_cender

In [ ]:
#inserer data dans table customer_cender
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'customer_cender'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
countrytable.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table table age_group

In [65]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

#formatage table Country avec ID primaire

countrytable = salespd["Age_Group"]
countrytable = countrytable.drop_duplicates()
countrytable = countrytable.to_frame()
## pas besoin la ligne d'après ajoute la colonne ID #countryfinal = countrytable.assign(ID=1)
countrytable['ID'] = np.arange(len(countrytable))+1
countrytable

                Age_Group  ID
0             Youth (<25)   1
2          Adults (35-64)   2
10   Young Adults (25-34)   3
124         Seniors (64+)   4

inserer data dans table age_group

In [ ]:
#inserer data dans table age_group
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'age_group'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
countrytable.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table Sub_Category avec ID primaire et ID2 étrangère (Product_Category)

In [66]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes

#formatage table Sub_Category avec ID primaire et ID2 étrangère (Product_Category)

salesdropyear['Product_Category'] = salesdropyear['Product_Category'].factorize()[0] + 1
variables = ['Product_Category', 'Sub_Category']
subsetcat = salesdropyear[variables]
subsetcat2 = subsetcat.drop_duplicates(subset=['Sub_Category'])
new_subsetcat=subsetcat2.assign(ID2=1)
new_subsetcat['ID2'] = np.arange(len(new_subsetcat))+1
newcolonnes = ['ID2', 'Sub_Category', 'ID']
new_subsetcat.columns = newcolonnes
new_subsetcat

        ID2       Sub_Category  ID
0         1         Bike Racks   1
592       1        Bike Stands   2
1048      1  Bottles and Cages   3
16924     2               Caps   4
21282     1           Cleaners   5
23084     1            Fenders   6
27116     2             Gloves   7
29802     1            Helmets   8
41960     1    Hydration Packs   9
43294     2            Jerseys  10
49304     3     Mountain Bikes  11
58158     3         Road Bikes  12
71588     2             Shorts  13
73382     2              Socks  14
74504     1    Tires and Tubes  15
108374    3      Touring Bikes  16
112072    2              Vests  17

inserer data dans Sub_Category

In [ ]:
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'sub_category'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
new_subsetcat.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table Product avec ID primaire et ID2 étrangère (Sub_Category)

In [ ]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes
salesdropyear

#formatage table Product avec ID primaire et ID2 étrangère (Sub_Category)

salesdropyear['Sub_Category'] = salesdropyear['Sub_Category'].factorize()[0] + 1
variables = ['Sub_Category', 'Product']
subsetcat = salesdropyear[variables]
subsetcat2 = subsetcat.drop_duplicates(subset=['Product'])
new_subsetcat=subsetcat2.assign(ID2=1)
new_subsetcat['ID2'] = np.arange(len(new_subsetcat))+1
newcolonnes = ['ID2', 'Product', 'ID']
new_subsetcat.columns = newcolonnes

inserer data dans Product

In [ ]:
conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'product'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
new_subsetcat.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

formatage table State avec ID primaire et ID2 étrangère (Country)

In [ ]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes
salesdropyear

#formatage table Product avec ID primaire et ID2 étrangère (Sub_Category)

salesdropyear['Country'] = salesdropyear['Country'].factorize()[0] + 1
variables = ['Country', 'State']
subsetcat = salesdropyear[variables]
subsetcat2 = subsetcat.drop_duplicates(subset=['State'])
new_subsetcat=subsetcat2.assign(ID2=1)
new_subsetcat['ID2'] = np.arange(len(new_subsetcat))+1
newcolonnes = ['ID2', 'State', 'ID']
new_subsetcat.columns = newcolonnes

inserer data dans State

In [ ]:
# Paramètres de connexion MySQL
host = 'localhost'
user = 'root'
password = 'root'
database = 'sales'

conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'state'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
new_subsetcat.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

compter longeur max d'un mot dans colonne

In [ ]:
#salespd["Country"].value_counts()

formatage table Principale avec ID primaire et ID2 étrangère (Age_Group, Customer_Gender, Country, State, Product_Category, Sub_Category, Product)

In [83]:
#raz previous formatage
salespd = pd.read_csv(salescsv)
salesdropmonth = salespd.drop('Month', axis=1)
salesdropday = salesdropmonth.drop('Day', axis=1)
salesdropyear = salesdropday.drop('Year', axis=1)
newcolonnes = ['Date_', 'Customer_Age', 'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category', 'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price', 'Profit', 'Cost', 'Revenue']
salesdropyear.columns = newcolonnes
salesdropyear['Age_Group'] = salesdropyear['Age_Group'].factorize()[0] + 1
salesdropyear['Customer_Gender'] = salesdropyear['Customer_Gender'].factorize()[0] + 1
salesdropyear['Country'] = salesdropyear['Country'].factorize()[0] + 1
salesdropyear['State'] = salesdropyear['State'].factorize()[0] + 1
salesdropyear['Product_Category'] = salesdropyear['Product_Category'].factorize()[0] + 1
salesdropyear['Sub_Category'] = salesdropyear['Sub_Category'].factorize()[0] + 1
salesdropyear['Product'] = salesdropyear['Product'].factorize()[0] + 1
# new_subsetcat=salesdropyear.assign(ID=1)
# new_subsetcat['ID'] = np.arange(len(new_subsetcat))+1
# new_subsetcat = new_subsetcat[['ID'] + [col for col in new_subsetcat.columns if col != 'ID']]

salesdropyear

,Date_,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,19,1,1,1,1,1,1,1,8,45,120,590,360,950
1,2015-11-26,19,1,1,1,1,1,1,1,8,45,120,590,360,950
2,2014-03-23,49,2,1,2,2,1,1,1,23,45,120,1366,1035,2401
3,2016-03-23,49,2,1,2,2,1,1,1,20,45,120,1188,900,2088
4,2014-05-15,47,2,2,2,2,1,1,1,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,41,2,1,6,10,2,17,130,3,24,64,112,72,184
113032,2014-04-02,18,1,1,2,9,2,17,129,22,24,64,655,528,1183
113033,2016-04-02,18,1,1,2,9,2,17,129,22,24,64,655,528,1183
113034,2014-03-04,37,2,2,5,18,2,17,128,24,24,64,684,576,1260
113035,2016-03-04,37,2,2,5,18,2,17,128,23,24,64,655,552,1207

inserer data dans table principale

In [84]:
# Paramètres de connexion MySQL
host = 'localhost'
user = 'root'
password = 'root'
database = 'sales'

conn = mysql.connector.connect(host=host, user=user, password=password, database=database)

nom_de_votre_table = 'principale'

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')
salesdropyear.to_sql(nom_de_votre_table, con=engine, if_exists='append', index=False)
conn.close()

IntegrityError: (mysql.connector.errors.IntegrityError) 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sales`.`principale`, CONSTRAINT `principale_ibfk_2` FOREIGN KEY (`Customer_Gender`) REFERENCES `customer_gender` (`ID`) ON DELETE CASCADE)
[SQL: INSERT INTO principale (`Date_`, `Customer_Age`, `Age_Group`, `Customer_Gender`, `Country`, `State`, `Product_Category`, `Sub_Category`, `Product`, `Order_Quantity`, `Unit_Cost`, `Unit_Price`, `Profit`, `Cost`, `Revenue`) VALUES (%(Date_)s, %(Customer_Age)s, %(Age_Group)s, %(Customer_Gender)s, %(Country)s, %(State)s, %(Product_Category)s, %(Sub_Category)s, %(Product)s, %(Order_Quantity)s, %(Unit_Cost)s, %(Unit_Price)s, %(Profit)s, %(Cost)s, %(Revenue)s)]
[parameters: ({'Date_': '2013-11-26', 'Customer_Age': 19, 'Age_Group': 1, 'Customer_Gender': 1, 'Country': 1, 'State': 1, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 8, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 590, 'Cost': 360, 'Revenue': 950}, {'Date_': '2015-11-26', 'Customer_Age': 19, 'Age_Group': 1, 'Customer_Gender': 1, 'Country': 1, 'State': 1, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 8, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 590, 'Cost': 360, 'Revenue': 950}, {'Date_': '2014-03-23', 'Customer_Age': 49, 'Age_Group': 2, 'Customer_Gender': 1, 'Country': 2, 'State': 2, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 23, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 1366, 'Cost': 1035, 'Revenue': 2401}, {'Date_': '2016-03-23', 'Customer_Age': 49, 'Age_Group': 2, 'Customer_Gender': 1, 'Country': 2, 'State': 2, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 20, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 1188, 'Cost': 900, 'Revenue': 2088}, {'Date_': '2014-05-15', 'Customer_Age': 47, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 2, 'State': 2, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 4, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 238, 'Cost': 180, 'Revenue': 418}, {'Date_': '2016-05-15', 'Customer_Age': 47, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 2, 'State': 2, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 5, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 297, 'Cost': 225, 'Revenue': 522}, {'Date_': '2014-05-22', 'Customer_Age': 47, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 2, 'State': 3, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 4, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 199, 'Cost': 180, 'Revenue': 379}, {'Date_': '2016-05-22', 'Customer_Age': 47, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 2, 'State': 3, 'Product_Category': 1, 'Sub_Category': 1, 'Product': 1, 'Order_Quantity': 2, 'Unit_Cost': 45, 'Unit_Price': 120, 'Profit': 100, 'Cost': 90, 'Revenue': 190}  ... displaying 10 of 113036 total bound parameter sets ...  {'Date_': '2014-03-04', 'Customer_Age': 37, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 5, 'State': 18, 'Product_Category': 2, 'Sub_Category': 17, 'Product': 128, 'Order_Quantity': 24, 'Unit_Cost': 24, 'Unit_Price': 64, 'Profit': 684, 'Cost': 576, 'Revenue': 1260}, {'Date_': '2016-03-04', 'Customer_Age': 37, 'Age_Group': 2, 'Customer_Gender': 2, 'Country': 5, 'State': 18, 'Product_Category': 2, 'Sub_Category': 17, 'Product': 128, 'Order_Quantity': 23, 'Unit_Cost': 24, 'Unit_Price': 64, 'Profit': 655, 'Cost': 552, 'Revenue': 1207})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)